<?xml version="1.0" encoding="utf-8"?>

<!--<com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_view_container_single_page"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFeaturedImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_medium">

                <ImageView
                    android:id="@+id/image_app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_single_page_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="TITLE"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/title_text_color"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/text_view_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:text="category"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_50"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/spacing_mlarge"
                android:paddingTop="@dimen/spacing_mlarge">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnInstall"
                        android:layout_width="121dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:background="@drawable/shape"
                        android:text="INSTALL"
                        android:textColor="@color/grey_10"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/screenshoot_medium1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    //////////// CARD VIEW

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:scrollbarSize="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/screenshoot_image_1"
                                android:layout_width="90dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:contentDescription="screenshoot1"
                                android:scaleType="centerCrop"
                                android:src="@color/grey_10"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/screenshoot_image_2"
                                android:layout_width="90dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:contentDescription="screenshoot2"
                                android:scaleType="centerCrop"
                                android:src="@color/grey_10"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/screenshoot_image_3"
                                android:layout_width="90dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:contentDescription="screenshoot3"
                                android:scaleType="centerCrop"
                                android:src="@color/grey_10"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/screenshoot_image_4"
                                android:layout_width="90dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:contentDescription="screenshoot4"
                                android:scaleType="centerCrop"
                                android:src="@color/grey_10"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/screenshoot_image_5"
                                android:layout_width="90dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:scaleType="centerCrop"
                                android:src="@color/grey_10"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/screenshoot_image_6"
                                android:layout_width="90dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:scaleType="centerCrop"
                                android:src="@color/grey_10"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/screenshoot_image_7"
                                android:layout_width="90dp"
                                android:layout_height="200dp"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:layout_marginRight="@dimen/spacing_medium"
                                android:scaleType="centerCrop"
                                android:src="@color/grey_10"
                                android:visibility="gone" />



                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/tvPromoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="TextView"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_50"
                        android:textSize="17dp" />


                    <TextView
                        android:id="@+id/tvReadMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_mlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:gravity="center"
                        android:onClick="openAbout"
                        android:scrollbars="vertical"
                        android:text="Read more"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            //// CARD VIEW

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_testimonialss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/linear_layout_testimonials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">

                    <TextView
                        android:id="@+id/testimonialsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical|center"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="@string/testimonials"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_70"
                        android:textStyle="bold" />

                    <com.example.ladyzorzy.peakselapp.view.CustomViewTestimonials
                        android:id="@+id/my_custom_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.example.ladyzorzy.peakselapp.view.CustomViewTestimonials
                        android:id="@+id/my_custom_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.example.ladyzorzy.peakselapp.view.CustomViewTestimonials
                        android:id="@+id/my_custom_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_similar_games_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_xmedium"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_SimilarGames"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/spacing_middle"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:gravity="left|center"
                            android:text="Similar Games"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/title_text_color" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_similar_games"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#90000000">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background"
            android:elevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_back" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

                <ImageView
                    android:id="@+id/ico_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ico_search" />


            </LinearLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container_slide_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        android:background="#fff">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_items" />

            <include layout="@layout/shimmer_placeholder_items" />

            <include layout="@layout/shimmer_placeholder_items" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>


